{% for router in routers %}
==={{ router['router'] }}===
/configure router twamp-light reflector {
  admin-state enable
  {%- if router['reflector']['twamp_description'] %}
  description "{{ router['reflector']['twamp_description'] }}" 
  {%- else %}
  description "Twamp_latency_Reflector"
  {% endif -%}
  udp-port 64365
  {%- for prefix in router['reflector']['prefixes'] %}
  prefix {{ prefix['source'] }} {
    description "{{ prefix['description'] }}"
  }
{%- endfor %}
/configure oam-pm {
apply-groups ["TWAMP-LIGHT"]
{%- for session in router['sessions'] %}
session {{ session["name"] }} {
  description "{{ session["description"] }}"
  ip {
    destination {{ session["destination"] }}
    source {{ session["source"] }}
    twamp-light {
      test-id: {{ loop.index + 100 }}
    }
  }
}
{%- endfor %}{%- endfor %}
commit
