<head>
    <title>PyVold DevOps tools</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="#tool">Home</a>
    <a href="https://ipdevops.com/render">Render</a>
    <a href="https://ipdevops.com/schema">JsonSchema</a>
    <a href="https://ipdevops.com/schemagen">SchemaGen</a>
    <a href="https://Recursive-Lookup.com">Recursive-Lookup</a>
    <a href="https://github.com/PyVold/Toolset">Github</a>
  </div>
<p>&nbsp;</p>
<p></p>
<h2>&nbsp;</h2>
<h2><strong><span style="color: #339966;">Py</span>Vold Tools:</strong></h2>
<h2>- <a href="https://ipdevops.com/render"><strong>Render:</strong></a> Jinja2 rendering templates and generate configurations from Yaml or Json inputs.</h2>
<h2>- <a href="https://ipdevops.com/schema"><strong>Jschema</strong></a>: Yaml validation towards JsonSchema Draft 7.</h2>
<h2>- <a href="https://ipdevops.com/schemagen"><strong>SchemaGen</strong></a>: Generate a ready to go - basic - Schema from your Yaml input/example.</h2>
<h2>&nbsp;</h2>
<h2>Visit PyVold github repo (<a href="http://www.pyvold.com">www.pyvold.com</a>)</h2>
<h2>Visit our technical blog and podcasts: (<a href="http://www.recursive-lookup.com">www.recursive-lookup.com</a>)</h2>
<p>&nbsp;</p>
<center><img src="{{url_for('static', filename='images/pyvold.png')}}"></center>
{{ipaddress}}
</body>